{
  "name": "car-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "carousel-api/server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "morgan": "^1.10.0",
    "newrelic": "^6.5.0",
    "pg": "^8.0.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node carousel-api/server.js",
    "build": "webpack --mode development --config carousel-ui2/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-ghrden03/car-carousel.git"
  },
  "author": "Trevor Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-ghrden03/car-carousel/issues"
  },
  "homepage": "https://github.com/SDC-ghrden03/car-carousel#readme"
}
